# Title:AdRules Quantumult X List
# Update: 2025-08-08 17:20:05(GMT+8)
host-suffix, jk.gfpgx.com,reject
host-suffix, www.ft1sco.com,reject
host-suffix, wo32mo6.com,reject
host-suffix, www.igxg1916.top,reject