# Title:AdRules Quantumult X List
# Update: 2025-08-08 17:20:05(GMT+8)
^https:\/\/jk\.gfpgx\.com\/ url reject-dict
hostname = jk.gfpgx.com
^https:\/\/www\.ft1sco\.com\/ url reject-dict
hostname = www.ft1sco.com
^https:\/\/www\.igxg1916\.top\/ url reject-dict
hostname = www.igxg1916.top
^https:\/\/wo32mo6\.com\/ url reject-dict
hostname = wo32mo6.com

^https:\/\/www\.igxg1916\.top\/static\/js\? url script-response-body https://raw.githubusercontent.com/Fbinwen/script/main/1024.js

hostname = www.igxg1916.top

host-suffix, jk.gfpgx.com,reject
host-suffix, www.ft1sco.com,reject
host-suffix, wo32mo6.com,reject
host-suffix, www.igxg1916.top,reject